{
  "name": "career",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:preview": "wrangler pages deploy public --project-name=michihiko-karino-career --branch=preview",
    "deploy:production": "wrangler pages deploy public --project-name=michihiko-karino-career"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michihiko-karino/career.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michihiko-karino/career/issues"
  },
  "homepage": "https://github.com/michihiko-karino/career#readme",
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
